<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    //<!-- Contact Form Here -->
    <script>
        var form = document.forms["contact"];
        form.addEventListener('submit',contact_submit,false);

        function contact_submit(e) {
            // Stop Form From Submitting
            e.preventDefault();

            // Set Initial Variables
            var target = e.target || e.srcElement;
            var to = 'ewelina.palka27@gmail.com';
            var uri = 'mailto:' + to;
            var body = '';

            // Set Form Values to Variables
            var name = target.elements['name'].value;
            var subject = target.elements['subject'].value;
            var phone = target.elements['phone'].value;
            var message = target.elements['message'].value;

            // Build Body / Message with all Input Fields
            body += message + "\r\n\r\n";
            body += "Name: " + name + "\r\n";
            body += "Phone Number: " + phone + "\r\n";

            // Build final Mailto URI
            uri += '?subject=' + encodeURIComponent(subject);
            uri += '&body=' + encodeURIComponent(body);

            // Open Mailto in New Window / Tab
            window.open(uri,'_blank');
        }
    </script>
    <form name="contact" method="post">
        <label>Name</label>
        <input type="text" name="name" />
        <label>Subject</label>
        <input type="text" name="subject" />
        <label>Phone Number</label>
        <input type="text" name="phone" />
        <label>Message</label>
        <textarea name="message"></textarea>

        <input type="submit" name="send" value="Send Message" />
    </form>
</head>
<body>

</body>
</html>